.grp{
    margin-top: 60px;
    margin-left: 65px;
    font-weight: 800;
    width: 85%;
    height: 72px;
    /* font-size: 100px; */
    
}

    .graph {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid black;
    }
    .graph > div {
        width: 10px;
        height: 80px;
        background-color: black;
        border-radius: 3px;
        margin: 0px 1px;
        margin-bottom: -20px;
        position: relative;
    }
    
    .graph > div:nth-child(n) {
        top: 70px;
    }
    
    .graph > div:nth-child(2n) {
        top: 20px;
    }
    
    .graph > div:nth-child(3n) {
        top: 30px;
    }
    
    .graph > div:nth-child(5n) {
        top: 10px;
    }
    
    .graph > div:nth-child(7n) {
        top: 50px;
    }
    
    .graph > div:nth-child(10n) {
        top: 5px;
    }
    
    .graph > div:nth-child(9n) {
        top: 15px;
    }

    
    .graph > div:nth-child(9n) {
        top: 60px;
    }
    
    .graph > div:nth-child(13) {
        top: 78px;
    }

    /* .graphH {
        /* width: 100%; */
        /* height: 80px; */
        /* background-color: #fff;
        position: relative;
        z-index: 10;
        margin-bottom: -60px; */
    .price-range{
        width: 100%;
        height: 80px;
        background-color: rgb(255, 251, 251);
        position: relative;
        
    }
    .range{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .max, .min{
        width: 250px;
        height: 50px;
           margin-top: 30px;
           text-align: center;
           border: 1px solid black;
           border-radius: 20px;
           align-items: center;
    }
    .text {
        opacity: .75;
        font-size: .95rem;
    }
    .room-beds {
        display: flex;
        flex-wrap: nowrap;
        flex-basis: auto;
        overflow: scroll;
    }
    
    .room-beds::-webkit-scrollbar {
        display: none;
    }
    
    .room-beds > div {
        min-width: 60px;
        padding: 5px 0px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
    }
    .room-beds > div:hover {
        border: 1px solid black;
    }
    
    .room-beds > div:active {
        background-color: black;
        color: white;
    }
    .tier-stay {
        margin-top: 10px;
        width: 50%;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 20px;
    }
    
    .tier-stay:hover {
        border: 1px solid black;
    }


    
.property-type {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.property-type > div {
    border: 1px solid rgba(0, 0, 0, 0.271);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22%;
    min-width: 95px;
    height: 120px;
    margin: 1.5%;
    transition: .5s ease-in-out 0s;

}

.property-type > div:hover {
    border: 1px solid black;
}

.property-type > div:active {
    border: 2px solid black;
    animation: scalebox 1s 0s ease;
    transform: scale(.8);
}

.amenities,
.language,
.acc-features,
.booking {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.amenities > div,
.language > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 46%;
    min-width: 175px;
    margin: 2%;
}

.amenities > div > span,
.language > div > p {
    margin-left: 20px;
}

.acc-features > div,
.booking > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.language > div > p {
    position: relative;
    top: 7px;
}

.toggle-container {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
}

.toggle-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .toggle-slider {
    background-color: #000000;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

    
  
